{
    "name": "bubbo-bubbo",
    "version": "1.0.0",
    "type": "module",
    "description": "A simple PixiJS game project to help developers learn how a professional makes games using the PixiJS library.",
    "author": {
        "name": "AshsHub",
        "url": "https://github.com/AshsHub"
    },
    "scripts": {
        "prestart": "run-s assets",
        "start": "vite --open",
        "clean": "rimraf dist/* public/*",
        "prebuild": "run-s clean format:check lint assets types",
        "build": "vite build --base \"./\"",
        "assets": "assetpack",
        "prepreview": "run-s build",
        "preview": "vite preview --open",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier --write src",
        "format:check": "prettier --check src",
        "types": "tsc"
    },
    "dependencies": {
        "gsap": "^3.13.0",
        "pixi.js": "^8.14.1",
        "pixi-filters": "^6.1.4",
        "@pixi/ui": "^2.2.7",
        "@pixi/sound": "6.0.1",
        "typed-signals": "^3.0.0"
    },
    "devDependencies": {
        "@assetpack/core": "^1.7.0",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.16.0",
        "eslint": "^8.57.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.6.2",
        "rimraf": "^6.1.0",
        "typescript": "^5.9.3",
        "vite": "^7.2.2"
    }
}
